{
  "name" : "render-kml",
  "version": "0.1.0",
  "main" : "render-kml.js",
  "scripts": {
    "test": "node_modules/jshint/bin/jshint *.js",
    "clean": "rm -f *.png"
  },
  "dependencies": {
    "archiver": "^0.16.0",
    "async": "^1.4.2",
    "express": "^4.13.3",
    "glob": "^5.0.15",
    "lodash": "^3.10.1",
    "phantomjs": "1.9.*",
    "xml2js": "^0.4.6"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  }
}
